@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font: 400 62.5% 'inter', sans-serif;
}

/* Carrossel --------------------------------------------------------- */
.carrossel {
  position: relative;
  width: 100%; /* Ocupa toda a largura da tela */
  height: 70vh; /* Ocupa 70% da altura da tela */
  overflow: hidden; /* Esconde o conteúdo que ultrapassa o carrossel */
}

.carrossel h1 {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: #495455;
  font-size: 4rem;
  z-index: 1; /* Garante que o título fique sobre as imagens */
  text-align: center;
  padding: 0 10px;
  border: 1px solid;
  box-shadow: #2b364a;
  border-radius: 5px;
  animation: Fade-In 1s ease-in-out;
}

@keyframes Fade-In {
  from {opacity: 0;}
  to {opacity: 1;}
}

.carrossel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%; /* Garante que o wrapper ocupe toda a altura do carrossel */
}

.carrossel-slide {
  min-width: 100%;
  height: 100%; /* Garante que cada slide ocupe toda a altura do carrossel */
}

.carrossel-slide .card-home {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta a imagem para preencher o slide sem distorcer */
}

/* Main -------------------------------------------------------------- */
.main-mb {
    display: none;
    padding-top: 60px;
} 

main {
    width: 80%;
    margin: auto;
}

main .botoes {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}

.botoes .botao {
    padding: 10px;
    background-color: rgb(97, 192, 255, 0.7);
    border-radius: 50px;
    font-size: 25px;
    text-decoration: none;
}

.botoes .btn {
    border-radius: 50px;
    width: 27px;
    text-align: center;
    cursor: pointer;
}

.title-card {
  font-size: 3rem;
}

  /* responsividade do arquivo home */
  @media screen and (max-width: 600px) { /*Aqui começa a versão mobile 600px */

    .main-dk {
        display: none;
    }

    .main-mb {
        display: flex;
        flex-direction: column;
    }

    .main-mb .forte{
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      text-align: start;
      margin-bottom: 2rem;
      gap: 10px;
    }

    .forte {
      border: 1px solid #ffffff;
      padding: 5px;
      border-radius: 10px;
    }

    .forte .title-forte {
        margin-top: 1rem;
    }

    .forte img {
        width: 100%;
        border-radius: 10px;
    }

    .categoria {
      font-size: x-small;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 3px;
      width: 20%;
      text-align: center;
    }

    .forte .btn-mb {
        color: white;
        background-color: var(--second-color);
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        width: 30%;
    }
  }

 /* Aqui começa vesão web */
  @media screen and (min-width: 1025px) {
    
    /* Aqui termina o header e começa o main */
    .main-dk { 
    /* Coloque aqui dentro o CSS do seu main para web */
      display: block;
    }

    .card-home{
      font-size: 1.5rem;
      display: flex;
      justify-self: center;
      align-items: center;
      flex-direction: row;
    }
    
    .card-home img{
      width: 300px;
      border-radius: 8px;
      box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.4);
    } 

  }

  .sessao_COP-30 {
    color: var(--primary-color);
    text-align: center;
  }

  .Titulo_COP30 {
    text-transform: uppercase;
    font-size: 30px;
  }

  .texto_COP30 {
    font-size: 1.5rem;
    width: 100%;
    margin: auto;
    text-align: justify;
    padding: 10px;
  }