:root {
    --primary-color: #279ca9;
      --second-color: #1d8b98;
      --threeth-color: #147a87;
      --fourth-color: #0a6875;
      --fifth-color: #005764;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel {
    /* width: 100%; */
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    height: auto;
}

.cards {
    padding: 10px;
}

.cards h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.card {
    background-color: white;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 0.9rem;
    color: #666;
}

/* Media Queries */
@media (min-width: 992px) and (max-width: 1199px) {
    h1 {
        font-size: 2rem;
    }

    .card {
        display: flex;
        align-items: center;
    }

    .card img {
        width: 40%;
        height: auto;
    }

    .card-content {
        padding: 20px;
    }
}
/* Tablets pequenos */
@media (min-width: 768px) and (max-width: 991px) {
    .carousel-images {
        height: 400px;
    }

    .card {
        margin: 20px auto;
        max-width: 700px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

}

/* Mobile */
@media (max-width: 480px) {
    .img-carousel {
        width: 100%;
    }

    iframe {
        width: 100%;
    }
}