<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font: 400 62.5% 'Inter', sans-serif;
        }

        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f0f0f0; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-carrosel {
            width: 100%;
            height: 15rem;
            border: solid 2px;
            display: flex;
            flex-direction: column;
        }

        .main-carrosel span {
            margin: 15px 0 0 15px;
            /* text-transform: uppercase; */
            font-weight: bold;
        }

        .container {
            width: 80vw;
            position: relative;
        }

        .caixa {
            width: 100%;
            height: 12rem;
            /* background-color: #663399; */
            /* border: solid 4px #4b0082; */
            display: flex;
            gap: 1rem;
            padding: 0.3rem;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            position: relative;
        }

        .caixa::-webkit-scrollbar {
            display: none;
        }

        .card {
            min-width: 11rem;
            /* max-height: 12rem; */
            /* background-color: #d2691e; */
            /* border: solid 2px #8b4513; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            scroll-snap-align: center;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;

        }

        .conteudo i {
            background-color: blanchedalmond;
            font-size: 50px;
            border-radius: 10px;
            color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 7rem;
        }

        .conteudo h5 {
            margin: 0;
            padding-top: 1rem;
            color: black;
        }

        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.412);
            border: none;
            padding: 0.8rem;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 1;
        }

        .nav-button.left {
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        .nav-button.right {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        @media (max-width: 480px) {
            .main-carrosel span {
                font-size: 1.3rem;
            }

            .container {
                width: 99%;
            }

            .caixa {
                /* height: 14rem; */
                gap: 0.5rem;
            }

            .card {
                /* min-width: 10rem; */
                max-width: 12rem;
            }

            .conteudo i {
                font-size: 30px;
            }

            .conteudo h5 {
                font-size: 12px;

            }

            .nav-button {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="main-carrosel">
        <span>Categorias</span>
        <div class="container">
            <button class="nav-button left">&#8249;</button>
            <div class="caixa" id="carrossel">
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-utensils" style="color: #0a6875;"></i>
                        <h5>Restaurantes</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-brands fa-shopify" style="color: #0a6875;"></i>
                        <h5>Shopping</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-champagne-glasses" style="color: #0a6875;"></i>
                        <h5>Atrações</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-landmark-dome" style="color: #0a6875;"></i>
                        <h5>Parques</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-building" style="color: #0a6875;"></i>
                        <h5>Prédios </h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-tree" style="color: #0a6875;"></i>
                        <h5>Praças</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-umbrella-beach" style="color: #0a6875;"></i>
                        <h5>Ilhas</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-landmark" style="color: #0a6875;"></i>
                        <h5>Museus</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-church" style="color: #0a6875;"></i>
                        <h5>Igrejas</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <i class="fa-solid fa-bus" style="color: #0a6875;"></i>
                        <h5>Terminais</h5>
                    </div>
                </div>
            </div>
            <button class="nav-button right">&#8250;</button>
        </div>
    </div>

    <script src="js/carrossel-categorias.js"></script>
</body>
</html>
