/* styles.css */
:root {
    --primary-color: #21a3a3;
    --second-color: #13c8b5;
    --threeth-color: #6cf3d5;
    --fourth-color: #7375a5;
    --fifth-color: #2b364a;
}

* {
    box-sizing: border-box;
}

html {
    font: 400 62.5% 'Inter', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Um valor alto para garantir que fique acima de outros elementos */
}

body {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.ch-main-container {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ch-titulo {
    font-size: 3.6rem;
    color: white;
    text-transform: uppercase;
    
}


.container {
    width: 80%;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    width: 30rem;
    height: 20rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    /* z-index: 1; */
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
}


.card-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

.card-content a {
    text-decoration: none;
    color: var(--fifth-color);
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: var(--threeth-color);
}

.btn-vmais {
    margin-top: 3rem;
}

.btn-vmais a {
    text-decoration: none;
    color: var(--fifth-color);
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: var(--threeth-color);
}