:root {
    --primary-color: #279ca9;
    --second-color: #1d8b98 ;
    --threeth-color: #147a87 ;
    --fourth-color: #0a6875 ;
    --fifth-color: #005764 ;
}

body {
    margin: 0;
    padding: 0;
    /* overflow: hidden;  */
    background-color: var(--fifth-color);
}

a {
    text-decoration: none;
}

.carrossel {
    position: relative;
    width: 100%; 
    height: 70vh; 
    overflow: hidden; 
}

.carrossel h1 {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: #495455;
    font-size: 4rem;
    z-index: 1;
    text-align: center;
    padding: 0 10px;
    border: 1px solid;
    box-shadow: #2b364a;
    border-radius: 5px;
    animation: Fade-In 1s ease-in-out;
}

@keyframes Fade-In {
    from {opacity: 0;}
    to {opacity: 1;}
}

.carrossel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%; 
}

.carrossel-slide {
    min-width: 100%;
    height: 100%;
}

.carrossel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsividade para dispositivos móveis */
@media screen and (max-width: 600px) {
    .carrossel {
        height: 55vh; 
    }

    .carrossel h1 {
        font-size: 1.5rem; 
        padding: 0 5px;
    }

    .btn-carrossel {
        font-size: 16px; 
        padding: 8px;
    }
}


.barra {
    width: 100%;
    padding: 15px;
}


#container {
    background-color: var(--threeth-color);
    width: 70%;
    margin: auto;
    padding: 20px;
    margin-bottom: 3rem;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.tab-buttons {
    display: flex;
    gap: 6px;
}

.tab-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: none;
    color: #2b364a;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
    font-weight: 500;
    padding: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn:hover {
    color: var(--second-color);
}

.tab-btn.active {
    background-color: var(--fourth-color);
    color: #fff;
}

/* .tab-btn:hover {
    background-color: #a5b4fc;
} */

.content {
    display: none;
}

.content.show {
    display: flex;
    justify-content: center;
    gap: 14px;
    color: #fff;
    background-color: var(--fourth-color);
    border-radius: 0 0 8px 8px;
    padding: 16px;
}

.content-title {
    text-align: center;
    padding-bottom: 5px;
}

.content-description {
    text-align: center;
    font-size: 15px;
    line-height: 3rem;
    animation: show-me 1s ease-in-out;
}

@keyframes show-me {
    from {opacity: 0;}
    to {opacity: 1;}
}

.btn-rota{
    height: 10rem;
    padding: 2rem;
    font-size: 25px;
    display: flex;
    justify-content: center;
    color: #fff;
}

.btn-rota a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ajustes gerais para dispositivos móveis */
@media (max-width: 600px) {
    #container {
        width: 100%;
        padding: 10px;
    }

    .tab-buttons {
        flex-direction: row;
        gap: 4px;
    }

    .tab-btn {
        font-size: 14px;
        padding: 10px;
        border-radius: 4px;
    }

    .content {
        flex-direction: column;
        text-align: center;
        padding: 12px;
    }

    .content-description {
        line-height: 16px;
    }

    .infos {
        margin-top: 12px;
    }
}


/* Ajustes para telas menores que 400px */
@media (max-width: 400px) {
    .tab-btn {
        font-size: 12px;
        padding: 8px;
    }

    .content-description {
        font-size: 14px;
    }
}